# CollectionsCompare

./: .gitignore  .travis.yml  PerformanceTestsResults.md  PerformanceTestsResults.xls.xlsx  README.md  checkstyle-configuration.xml  checkstyle-suppressions.xml  pom.xml
cards/: pom.xml
cards/src/main/java/collections/compare/demo/cards/: ApacheCommonsDeckOfCards.java  ApacheCommonsDeckOfCardsAsList.java  Card.java  EclipseCollectionsDeckOfCards.java  EclipseCollectionsDeckOfCardsAsImmutableList.java  EclipseCollectionsDeckOfCardsAsReadableList.java  GoogleGuavaDeckOfCards.java  GoogleGuavaDeckOfCardsAsImmutableList.java  JDK8DeckOfCards.java  JDK8DeckOfCardsAsList.java  JavaSlangDeckOfCards.java  JavaSlangDeckOfCardsAsImmutableList.java  Rank.java  Suit.java  VavrDeckOfCards.java  VavrDeckOfCardsAsImmutableList.java
cards/src/main/java/collections/compare/demo/cards/list/: ApacheCommonsDeckOfCards.java  EclipseCollectionsDeckOfCards.java  EclipseCollectionsDeckOfCardsAsReadableList.java  GoogleGuavaDeckOfCards.java  JDK8DeckOfCards.java  VavrDeckOfCards.java
cards/src/main/java/collections/compare/demo/cards/sortedset/: ApacheCommonsDeckOfCards.java  EclipseCollectionsDeckOfCards.java  GoogleGuavaDeckOfCards.java  JDK8DeckOfCards.java  VavrDeckOfCards.java
cards/src/main/java/collections/compare/demo/game/: Outcome.java
cards/src/main/java/collections/compare/demo/game/fish/: Fish.java  FishUsingApacheCommons.java  FishUsingEclipseCollections.java  FishUsingGoogleGuava.java  FishUsingJDK8.java
cards/src/test/java/collections/compare/demo/cards/: DeckOfCardsAsListTest.java  DeckOfCardsTest.java
cards/src/test/java/collections/compare/demo/cards/jmh/: CartesianProductJMHTest.java  CountsByRankJMHTest.java  CountsBySuitJMHTest.java  DealCardsJMHTest.java  DealCardsJMHTests.java  DeckCreationJMHTest.java  DeckOfCardsAsListJMHTest.java  DeckOfCardsJMHTest.java  ShuffleCardsJMHTest.java
cards/src/test/java/collections/compare/demo/cards/list/: DeckOfCardsTest.java
cards/src/test/java/collections/compare/demo/cards/sortedset/: DeckOfCardsTest.java
cards/src/test/java/collections/compare/demo/game/fish/: FishTest.java
cards/src/test/java/collections/compare/demo/protocols/: GoogleGuavaProtocolTest.java
cards/src/test/java/collections/compare/demo/protocols/jmh/: FilterJMHTest.java
jmh-tests/: pom.xml
jmh-tests/src/main/java/collections/compare/demo/cards/: CartesianProductTest.java  CountsByRankTest.java  CountsBySuitTest.java  DealCardsTest.java  DeckCreationTest.java  DeckOfCardsAsListTest.java  DeckOfCardsTest.java  GroupByTest.java  ShuffleCardsTest.java
jmh-tests/src/main/java/collections/compare/demo/demo/cards/: CartesianProductJMHTest.java  CartesianProductTest.java  CountsByRankJMHTest.java  CountsByRankTest.java  CountsBySuitJMHTest.java  CountsBySuitTest.java  DealCardsJMHTest.java  DealCardsTest.java  DeckCreationJMHTest.java  DeckCreationTest.java  DeckOfCardsAsListJMHTest.java  DeckOfCardsAsListTest.java  DeckOfCardsJMHTest.java  DeckOfCardsTest.java  (+2 more)
jmh-tests/src/main/java/collections/compare/demo/protocol/: FilterTest.java  TransformTest.java
jmh-tests/src/test/java/collections/compare/demo/cards/: CartesianProductJMHTest.java  CountsByRankJMHTest.java  CountsBySuitJMHTest.java  DealCardsJMHTest.java  DeckCreationJMHTest.java  DeckOfCardsAsListJMHTest.java  DeckOfCardsJMHTest.java  ShuffleCardsJMHTest.java
jmh-tests/src/test/java/collections/compare/demo/protocol/: FilterJMHTest.java
maps/: pom.xml
maps/src/main/java/maps/: Main.java
maps/src/main/java/maps/algo/connect/: Connect.java  DistanceConnect.java  DistanceConnectImpl.java
maps/src/main/java/maps/algo/path/: RouteToExit.java
maps/src/main/java/maps/entity/: Connection.java  GenerateBean.java  Node.java
memory-tests/: pom.xml
memory-tests/src/main/java/collections/compare/demo/memory/test/: ListMemoryTest.java  MapMemoryTest.java  MemoryTestUtils.java  SetMemoryTest.java
performance-memory-test-spreadsheets/: IntegerListMemoryTestsResults.xlsx  IntegerMapMemoryTestsResults.xlsx  IntegerSetMemoryTestsResults.xlsx  PerformanceTestsResults.md  PerformanceTestsResults.xls.xlsx  StringListMemoryTestsResults.xlsx  StringMapMemoryTestsResults.xlsx  StringSetMemoryTestsResults.xlsx
protocols/: pom.xml
protocols/src/test/java/collections/compare/demo/protocols/: ApacheCommonsProtocolTest.java  EclipseCollectionsProtocolTest.java  GoogleGuavaProtocolTest.java  JDK8ProtocolTest.java  JavaSlangProtocolTest.java  VavrProtocolTest.java
src/main/java/collections/compare/demo/: Intro.java
src/main/java/collections/compare/demo/cards/: ApacheCommonsDeckOfCards.java  EclipseCollectionsDeckOfCards.java  EclipseCollectionsDeckOfCardsAsImmutableList.java  EclipseCollectionsDeckOfCardsAsList.java  EclipseCollectionsDeckOfCardsAsReadableList.java  GoogleGuavaDeckOfCards.java  GoogleGuavaDeckOfCardsAsImmutableList.java  GoogleGuavaDeckOfCardsAsList.java  JDK8DeckOfCards.java  JavaSlangDeckOfCards.java  JavaSlangDeckOfCardsAsList.java
src/main/java/collections/compare/demo/game/: Fish.java  FishUsingApacheCommons.java  FishUsingEclipseCollections.java  FishUsingGoogleGuava.java  FishUsingJDK8.java  Outcome.java
src/main/java/collections/compare/demo/game/fish/: Fish.java  FishUsingEclipseCollections.java
src/test/java/collections/compare/demo/: IntroTest.java
src/test/java/collections/compare/demo/cards/: ApacheCommonsDeckOfCards.java  Card.java  DeckOfCardsAsListJMHTest.java  DeckOfCardsAsListTest.java  DeckOfCardsJMHTest.java  DeckOfCardsTest.java  EclipseCollectionsDeckOfCards.java  GoogleGuavaDeckOfCards.java  JDK8DeckOfCards.java  Rank.java
src/test/java/collections/compare/demo/cards/jmh/: DeckOfCardsAsListJMHTest.java  DeckOfCardsJMHTest.java
src/test/java/collections/compare/demo/game/: AbstractFishTest.java  FishTest.java  FishUsingEclipseCollectionsTest.java  FishUsingGoogleGuavaTest.java
src/test/java/collections/compare/demo/protocols/: ApacheCommonsProtocolTest.java  EclipseCollectionsProtocolTest.java  GoogleGuavaProtocolTest.java  JDK8ProtocolTest.java
(+4 files in other folders)
